# crowdbikemobileAS

./: .gitignore  .travis.yml  ImportBikeCidadão.docx  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle  ~$portBikeCidadão.docx
.metadata/: version.ini
.metadata/.plugins/com.android.ide.eclipse.adt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 42.snap  44.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3034384401.index  315902438.index  3199349887.index  397189905.index  3974451541.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.recommenders/caches/: identified-project-coordinates.json
CrowdbikemobileTest/: .classpath  build.xml
app/: build.gradle  build.xml
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/features/: NavigationDrawer.feature  Occurrence.feature  Recommendation.feature  Tracking.feature  VoiceAlert.feature  Weather.feature
app/src/androidTest/java/br/ufpe/cin/contexto/bikecidadao/: MainActivityTest.java  MapActivityTest.java  SplashScreenTest.java  TestActivity.java
app/src/androidTest/java/br/ufpe/cin/contexto/bikecidadao/cucumber/: CucumberRunner.java
app/src/androidTest/java/br/ufpe/cin/contexto/bikecidadao/cucumber/screens/: BaseScreen.java  MainScreen.java
app/src/androidTest/java/br/ufpe/cin/contexto/bikecidadao/cucumber/steps/: NavigationDrawerSteps.java  OccurrenceSteps.java  RecommendationSteps.java  TrackingSteps.java  VoiceAlertSteps.java  WeatherSteps.java
app/src/androidTest/java/br/ufpe/cin/contexto/bikecidadao/test/: CucumberRunner.java  MainActivitySteps.java  OccurrenceSteps.java  RecommendationSteps.java  TrackingSteps.java  VoiceAlertSteps.java
app/src/androidTest/java/com/example/crowdbikemobile/test/: SendMyLocationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: debug_values.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufpe/cin/adapter/crowdbikemobile/: AdapterOcurrence.java  AsyncRegisterEntity.java  Attributes.java  Entity.java  Metadata.java
app/src/main/java/br/ufpe/cin/br/adapter/bikecidadao/: AdapterOcurrence.java  Attributes.java  Entity.java  Marcador.java  Metadata.java  Ocorrencia.java  User.java
app/src/main/java/br/ufpe/cin/br/adapter/crowdbikemobile/: AdapterOcurrence.java  AsyncRegisterEntity.java  Attributes.java  Metadata.java  Ocorrencia.java  User.java
app/src/main/java/br/ufpe/cin/contexto/bikecidadao/: ActivitySendNotification.java  HistoryActivity.java  LocationTrackerService.java  LoginActivity.java  MainActivity.java  MapDisplayActivity.java  RegisterActivity.java  ResultsActivity.java  SplashScreenActivity.java
app/src/main/java/br/ufpe/cin/contexto/bikecidadao/async/: AsyncCreateAndWriteFile.java  AsyncGetOcurrences.java  AsyncLogin.java  AsyncRegister.java  AsyncSendNotification.java  AsyncServidor.java  AsyncTempo.java
app/src/main/java/br/ufpe/cin/contexto/bikecidadao/pojo/: BikePosition.java  MsgResponse.java  Tempo.java
app/src/main/java/br/ufpe/cin/contexto/crowdbikemobile/: ActivitySendNotification.java  LoginActivity.java  MainActivity.java  MapDisplayActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/br/ufpe/cin/contexto/crowdbikemobile/async/: AsyncLogin.java  AsyncRegister.java  AsyncSendNotification.java  AsyncServidor.java  AsyncTempo.java
app/src/main/java/br/ufpe/cin/db/bikecidadao/: LocalRepositoryController.java
app/src/main/java/br/ufpe/cin/db/bikecidadao/dao/: DatabaseHelper.java  GeoLocationDao.java  TrackInfoDao.java
app/src/main/java/br/ufpe/cin/db/bikecidadao/entity/: TrackInfo.java
app/src/main/java/br/ufpe/cin/db/bikecidadao/model/: GeoLocation.java  TrackInfo.java
app/src/main/java/br/ufpe/cin/services/crowdbikemobile/: Entity.java
app/src/main/java/br/ufpe/cin/test/crowdbikemobile/: SendEspecificLocationTest.java  SendMyLocationTest.java
app/src/main/java/br/ufpe/cin/util/bikecidadao/: ConnectivityUtil.java  Constants.java  IdGenerator.java  LocationAddress.java  LocationUtil.java  OnGetOccurrencesCompletedCallback.java  PermissionRequest.java
app/src/main/java/br/ufpe/cin/util/crowdbikemobile/: IdGenerator.java  LocationAddress.java
app/src/main/res/drawable/: blue_btn_radio_holo_light.xml  blue_edit_text_holo_light.xml  blue_spinner_background_holo_light.xml  toggle_voice_alert_sound.xml
app/src/main/res/layout/: accident_spot.xml  activity_display_map.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_results.xml  bad_sinalization.xml  heavy_traffic.xml  mark_layout.xml  nav_header.xml  ongoing_flag_layout.xml  pop_up.xml  rout_damaged.xml  splash.xml  start_flag_layout.xml  stop_flag_layout.xml  toolbar.xml  track_card_layout.xml
app/src/main/res/menu/: main_activity_actions.xml  main_drawer_view.xml  menu_history.xml  menu_login.xml  menu_register.xml  menu_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  private_values.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/groovy/br/ufpe/cin/crowdbike/specs/: LoginActivitySpec.groovy  PostLocationActivitySpec.groovy  RegisterActivitySpec.groovy
app/src/test/groovy/br/ufpe/cin/crowdbike/specs/AuxiliarTestClasses/: ServerResponse.java
app/src/test/java/: MainActivityTest.java  SendEspecificLocationTest.java  SendMyLocationTest.java
crowdbikemobile/: .classpath  AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
uiautomator/: build.gradle
uiautomator/src/androidTest/java/com/example/uiautomator/: LoginTest.java  RegisterTest.java  SendEspecificLocationTest.java  SendMyLocationTest.java  VoiceAlertEnableButton.java
uiautomator/src/main/: AndroidManifest.xml
uiautomator/src/main/res/values/: strings.xml
(+87 files in other folders)
