apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
    }
}


dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/AmarinoLibrary_v0_55.jar')
    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/json-simple-1.1.jar')
    compile files('libs/jsonassert-1.2.3.jar')
    compile files('libs/rabbitmq-client.jar')

    testCompile 'org.robospock:robospock:0.6.0-rc'
    // robolectric requires is it to run
    // if you're not using it in your code just leave it as a testCompile depedency
    testCompile 'com.android.support:support-v4:19.0.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 18
    buildToolsVersion "23.0.0"
    compileOptions.encoding = 'ISO-8859-1'
    
    defaultConfig {
        applicationId "com.example.crowdbikemobile"
        minSdkVersion 18
        targetSdkVersion 18

        testApplicationId "com.example.crowdbikemobile.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


