<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:background="@color/red_smooth"
        android:alpha="0.8"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/report_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/long_press_tip"
            android:textColor="@color/branco"
            android:typeface="serif"
            android:textAlignment="center"
            android:gravity="center"
            />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_weight="0.7">-->


        <!--<Button-->
            <!--android:id="@+id/start_button"-->
            <!--android:drawableStart="@drawable/ic_flag_white_48dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/start_run"-->
            <!--android:textColor="@color/gray_white"-->
            <!--android:layout_weight="0.5"/>-->

        <!--<LinearLayout-->
            <!--android:visibility="invisible"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="0.5">-->
            <!--<TextView-->
                <!--android:id="@+id/run_status"-->
                <!--android:paddingTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="top|center_horizontal"-->
                <!--android:text="Foo"/>-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->


</RelativeLayout>