<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.ufpe.cin.contexto.crowdbikemobile.LoginActivity"
    android:weightSum="1"
    android:background="#fff"
    android:outlineProvider="none">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_logo"
        android:background="@drawable/logo1"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/login_field"
        android:layout_marginTop="49dp"
        android:singleLine="false"
        android:hint="Username"
        android:gravity="center"
        android:layout_below="@+id/login_logo"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordField"
        android:layout_alignTop="@+id/login_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="false"
        android:hint="Password"
        android:gravity="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Login"
        android:id="@+id/login_button"
        android:layout_below="@+id/passwordField"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/passwordField"
        android:textColor="#000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Criar conta"
        android:id="@+id/register_button"
        android:background="#fff"
        android:layout_below="@+id/login_button"
        android:layout_alignEnd="@+id/login_button"
        android:textColor="#000" />

</RelativeLayout>