<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundApp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_1"
    android:padding="16dp"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/alert_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="16dp"
                    />
                    <!--android:src="@drawable/mark_bad_sinalization"-->

                <TextView
                    android:id="@+id/txtMensagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/alert_img"
                    android:layout_alignParentTop="true"
                    android:textSize="20dp"

                    />

                <TextView
                    android:id="@+id/alert_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/alert_img"
                    android:layout_below="@+id/txtMensagem"
                    android:textColor="@color/gray_1"
                    />
                <ToggleButton
                    android:id="@+id/toggle_voice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/toggle_voice_alert_sound"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/alert_img"
                    android:text=""
                    android:textOff=""
                    android:textOn=""/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_map"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="5dp">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_whether"
            android:layout_marginTop="8dp"
            card_view:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                <LinearLayout
                    android:id="@+id/tempAndWeatherLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="16dp"
                    >
                    <ImageView
                        android:id="@+id/iconWeather"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/temperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/preto"
                        android:textSize="35dp"
                        android:text="0\u2103"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/tempAndWeatherLayout">
                    <TextView
                        android:id="@+id/previsao"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/gray_11" />
                        <!--android:text="overcast clouds"-->
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>